# SimplestRestApi

./: Dockerfile  Program.cs  TestProject.csproj  TestProject.http  TestProject.sln
Controllers/: DatasController.cs
FileDbContent/: MyDbContent.cs
Models/: DbModelData.cs
Properties/: launchSettings.json
